WHITELISTING_CONTRACT_HASH="QmesFnWyozFoSwCwW4PSp14rMgPSU7byCJAy7zpTrSTgxd"

WASM_FILE_DIR="../artifacts/whitelist_contract.wasm"
CODE_FILE_DIR="../artifacts/lib.rs"
RUBIX_NODE_PORT=20005

STATE_STORAGE_JSON="../artifacts/whitelisted_dids.json"
