WHITELISTING_CONTRACT_HASH="QmaqWhhQQTa7nJ7zyXEKjSPg7u92H2j1dpstywvrXWCzuw"

WASM_FILE_DIR="../artifacts/whitelisting_contract.wasm"
CODE_FILE_DIR="../artifacts/lib.rs"
RUBIX_NODE_PORT=20005

STATE_STORAGE_JSON="../artifacts/whitelisted_dids.json"
